{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "Main.c", "-o", "Debug.exe"
            ],
            "group":{
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}